[pytest]
markers = 
    DenseNN: related to DenseNN
    Episode: related to Episode abstraction 
    Step: related to Step abstraction
    batch: related to batches
    creation: related to creation of and object
    negative_input: related to unexpected or invalid inputs
